<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Media</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vw;
            font-size: 1em;
        }
        header{
            background-color: pink;
            height: 10vh;
        }
        .flex-row{
            height: 90vh;
            display: flex;
            flex-direction: row;
        }
        #menu-col {
            width: 30vw;
            padding: 0.5rem;
            height: 100%;
            background-color: grey;
        }
        #content{
            width: 70vw;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!--
    <h1>Hello World</h1>helloworld
    <img src="IMG/m3.png">
    -->
    <header><h1>Light Beams</h1></header>
    <div class="flex-row">
        <div id="menu-col">
            <a href="./week-1/index.html"><button>week 1</button></a>
        </div>
        <div id="content">
            <img src="./IMG/m3.png">
            content
        </div>
    </div>
</body>
</html>